{
  "name": "advanced_version",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon _server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.9.5",
    "@grpc/proto-loader": "^0.7.10",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "prom-client": "^15.0.0",
    "run": "^1.4.0",
    "stream-buffers": "^3.0.2",
    "ws": "^8.14.2"
  }
}
